{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "version": "1.1.4",
  "description": "__MSG_appDescription__",
  "icons": {
    "16": "favicon.ico",
    "32": "favicon.ico",
    "48": "favicon.ico",
    "128": "favicon.ico"
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "chrome_url_overrides": {
    "newtab": "html/newtab.html"
  },
  "permissions": [
    "storage",
    "bookmarks",
    "activeTab"
  ],
  "host_permissions": [
    "https://*/*"
  ],
  "default_locale": "zh_CN"
}
