{
  "manifest_version": 3,
  "name": "Bookmark New Tab Extension",
  "version": "1.1.3",
  "description": "A clean and beautiful new tab extension with search engine switching, bookmark shortcuts, and background switching.",
  "icons": {
    "16": "favicon.ico",
    "32": "favicon.ico",
    "48": "favicon.ico",
    "128": "favicon.ico"
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "chrome_url_overrides": {
    "newtab": "html/newtab.html"
  },
  "permissions": [
    "storage",
    "bookmarks",
    "activeTab"
  ],
  "host_permissions": [
    "https://*/*"
  ],
  "default_locale": "zh_CN"
}
