{
  "manifest_version": 3,
  "name": "xzy新标签页拓展",
  "version": "1.1.2",
  "description": "一个简洁美观的新标签页拓展，支持搜索引擎切换，收藏夹快捷方式，背景切换等功能。通过必应ai创作，后续修改全部是github copiot修改的.",
  "icons": {
    "16": "favicon.ico",
    "32": "favicon.ico",
    "48": "favicon.ico",
    "128": "favicon.ico"
  },
  "background": {
    "service_worker": "background.js"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": [
    "storage",
    "bookmarks",
    "activeTab"
  ],
  "host_permissions": [
    "https://*/*"
  ]
}
