{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "version": "1.1.5",
  "description": "__MSG_appDescription__",
  "icons": {
    "16": "/favicon.png",
    "32": "/favicon.png",
    "48": "/favicon.png",
    "128": "/favicon.png"
  },
  "background": {
    "service_worker": "html/js/background.js"
  },
  "chrome_url_overrides": {
    "newtab": "html/newtab.html"
  },
  "permissions": [
    "storage",
    "bookmarks",
    "activeTab"
  ],
  "host_permissions": [
    "https://*/*"
  ],
  "default_locale": "zh_CN"
}
